#02 - Votação/#Postman/Votação.postman_collection.json (before)
{
	"info": {
		"_postman_id": "eb40e205-df2d-4666-a542-671f7f13d1e3",
		"name": "Votação",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HealthCheck",
			"item": [
				{
					"name": "Health Check",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/healthCheck",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"healthCheck"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuário",
			"item": [
				{
					"name": "Usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/usuarios",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Usuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/usuario/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir Usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Marcos\",\r\n  \"login\": \"Marcos123@gmail.com\",\r\n  \"senha\": \"minhasenha\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/usuarios",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar Usuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Renan\",\r\n  \"login\": \"renan@hortmail.com\",\r\n  \"senha\": \"renanSenha123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/usuarios/3",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuarios",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar Usuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/usuarios/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuarios",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Filme",
			"item": [
				{
					"name": "Filmes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/filmes",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filme",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/filmes/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir Filme",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"titulo\": \"Nome Filme\",\r\n  \"diretor\": \"Nome Diretor\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/filmes",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar Filme",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"titulo\": \"Nome Filme ed\",\r\n  \"diretor\": \"Nome Diretor ed\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/filmes/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar Filme",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/filmes/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Voto",
			"item": [
				{
					"name": "Votos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/votos",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"votos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Voto",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/votos/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"votos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir Voto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idUsuario\": 3,\r\n  \"idFilme\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/votos",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"votos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar Voto",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idFilme\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/votos/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"votos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar Voto",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		}
	]
}

#02 - Votação/#Postman/Votação.postman_collection.json (after)
{
	"info": {
		"_postman_id": "eb40e205-df2d-4666-a542-671f7f13d1e3",
		"name": "Votação",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "HealthCheck",
			"item": [
				{
					"name": "Health Check",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/healthCheck",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"healthCheck"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuário",
			"item": [
				{
					"name": "Usuarios",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/usuarios",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Usuario",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/usuario/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuario",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir Usuario",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Marcos\",\r\n  \"login\": \"Marcos123@gmail.com\",\r\n  \"senha\": \"minhasenha\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/usuarios",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar Usuario",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"nome\": \"Renan\",\r\n  \"login\": \"renan@hortmail.com\",\r\n  \"senha\": \"renanSenha123\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/usuarios/3",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuarios",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar Usuario",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/usuarios/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuarios",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "Login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"login\": \"Marcos123@gmail.com\",\r\n  \"senha\": \"minhasenha\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/usuarios/login",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"usuarios",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Filme",
			"item": [
				{
					"name": "Filmes",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/filmes",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Filme",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/filmes/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir Filme",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"titulo\": \"Nome Filme\",\r\n  \"diretor\": \"Nome Diretor\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/filmes",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar Filme",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"titulo\": \"Nome Filme ed\",\r\n  \"diretor\": \"Nome Diretor ed\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/filmes/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar Filme",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/filmes/2",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"filmes",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Voto",
			"item": [
				{
					"name": "Votos",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/votos",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"votos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Voto",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://localhost:44373/v1/votos/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"votos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Inserir Voto",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idUsuario\": 3,\r\n  \"idFilme\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/votos",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"votos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Alterar Voto",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"idFilme\": 3\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "https://localhost:44373/v1/votos/1",
							"protocol": "https",
							"host": [
								"localhost"
							],
							"port": "44373",
							"path": [
								"v1",
								"votos",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Apagar Voto",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		}
	]
}

#02 - Votação/#Postman/Votação.postman_collection.json (diff)
@@ -153,6 +153,36 @@
 						}
 					},
 					"response": []
+				},
+				{
+					"name": "Login",
+					"request": {
+						"method": "POST",
+						"header": [],
+						"body": {
+							"mode": "raw",
+							"raw": "{\r\n  \"login\": \"Marcos123@gmail.com\",\r\n  \"senha\": \"minhasenha\"\r\n}",
+							"options": {
+								"raw": {
+									"language": "json"
+								}
+							}
+						},
+						"url": {
+							"raw": "https://localhost:44373/v1/usuarios/login",
+							"protocol": "https",
+							"host": [
+								"localhost"
+							],
+							"port": "44373",
+							"path": [
+								"v1",
+								"usuarios",
+								"login"
+							]
+						}
+					},
+					"response": []
 				}
 			]
 		},
